# nginx.conf

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream django {
        server vault:8200;  # This should resolve correctly within Docker network
    }

    server {
        listen 80;
        server_name localhost;
        client_max_body_size 20M;

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
    # server {
    #     listen 80;
    #     server_name dev.vault.kwings.io;

    #     location / {
    #         proxy_pass http://django;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     }
    # }
}
